# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybootapp
spring.datasource.username=mybootapp_user
spring.datasource.password=mybootapp_user

# thymeleaf
spring.thymeleaf.cache=false

