# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybootapp
spring.datasource.username=mybootapp_user
spring.datasource.password=mybootapp_user

# thymeleaf
spring.thymeleaf.cache=false

# DOMA
doma.dialect=postgres

# LOG TODO:\u30ed\u30b0\u304c\u30d5\u30a1\u30a4\u30eb\u306b\u51fa\u529b\u3055\u308c\u306a\u304b\u3063\u305f\u305f\u3081\u5f8c\u3067\u8abf\u67fb\uff08\u30b3\u30f3\u30bd\u30fc\u30eb\u306b\u306f\u51fa\u529b\u3055\u308c\u305f\uff09
#logging.file=C:/logs/myBootAppLog/application.log
#logging.level.org.springframework=INFO
